[0;1;32mâ—[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2022-08-30 18:03:55 CEST; 13s ago
       Docs: man:nginx(8)
    Process: 334797 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 334798 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 334799 (nginx)
      Tasks: 17 (limit: 18363)
     Memory: 14.0M
     CGroup: /system.slice/nginx.service
             â”œâ”€334799 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             â”œâ”€334800 nginx: worker process
             â”œâ”€334801 nginx: worker process
             â”œâ”€334802 nginx: worker process
             â”œâ”€334803 nginx: worker process
             â”œâ”€334804 nginx: worker process
             â”œâ”€334805 nginx: worker process
             â”œâ”€334806 nginx: worker process
             â”œâ”€334807 nginx: worker process
             â”œâ”€334808 nginx: worker process
             â”œâ”€334809 nginx: worker process
             â”œâ”€334810 nginx: worker process
             â”œâ”€334811 nginx: worker process
             â”œâ”€334812 nginx: worker process
             â”œâ”€334813 nginx: worker process
             â”œâ”€334814 nginx: worker process
             â””â”€334815 nginx: worker process

Aug 30 18:03:54 ms systemd[1]: Starting A high performance web server and a reverse proxy server...
Aug 30 18:03:55 ms systemd[1]: Started A high performance web server and a reverse proxy server.
