events {
    worker_connections 1024;
}

http {
    server {
        listen 26661;
        
        # This path leads the prometheus server at port 26660
		location /prometheus {
			proxy_pass http://localhost:26660/;
		}

        location / {
            # default vite port
            proxy_pass http://localhost:5173/;

            # to connect with websocket
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}