events {
    worker_connections 1024;
}

http {
    server {
        # Port used to access the web server
        listen 26661;
        
        # This path leads the prometheus server at port 26660
		location /prometheus {
			proxy_pass http://localhost:26660/;
		}

        location / {
            # port in which the vite application is running
            proxy_pass http://localhost:26662/;

            # to connect with websocket
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
