server {
    # Port used to access the web server
    listen ${LISTEN_PORT};

    # This path leads the prometheus server
    location /prometheus {
        proxy_pass http://${BBN_NODE}:${METRICS_PORT}/;
    }

    location / {
        # port in which the vite application is running
        proxy_pass http://${EXPLORER_NODE}:${EXPLORER_PORT}/;

        # to connect with websocket
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
